{
  "authors": [{
      "email": "yaw.etse@gmail.com",
      "name": "Yaw Joseph Etse",
      "url": "http://about.me/yawjosephetse"
    },
    {
      "email": "jan@promisefin.com",
      "name": "Jan Bialostok",
      "url": "https://github.com/janbialostok"
    }
  ],
  "bugs": {
    "url": "https://github.com/typesettin/periodicjs.ext.oauth2client/issues"
  },
  "dependencies": {
    "passport-oauth2": "^1.2.0"
  },
  "description": "An authentication extension for periodicjs that uses passport to authenticate user sessions.",
  "devDependencies": {
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "classie": "^1.0.0",
    "formie": "^1.0.1",
    "grunt": ">=0.4.5",
    "grunt-browserify": ">=2.1.3",
    "grunt-contrib-copy": ">=0.5.0",
    "grunt-contrib-cssmin": ">=0.9.0",
    "grunt-contrib-jshint": ">=0.10.0",
    "grunt-contrib-less": ">=0.11.3",
    "grunt-contrib-uglify": ">=0.4.0",
    "grunt-contrib-watch": ">=0.6.1",
    "grunt-jsbeautifier": ">=0.2.7",
    "grunt-jsdoc": ">=0.5.6",
    "grunt-newer": ">=0.7.0",
    "grunt-simple-mocha": ">=0.4.0",
    "jquery": "^2.1.3",
    "js-dom": "0.0.1",
    "jsdoc": "^3.3.2",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1",
    "uglify-js": "^2.4.15",
    "uglifyify": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d8020072246ab32921ca006c742937cf046ba774",
    "tarball": "https://registry.npmjs.org/periodicjs.ext.oauth2client/-/periodicjs.ext.oauth2client-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4.2.x"
  },
  "gitHead": "fc6076a3d1dd39e5061aaf9d64fb4250b5df05cf",
  "homepage": "https://github.com/typesettin/periodicjs.ext.oauth2client",
  "keywords": [
    "authentication",
    "oauth2",
    "passport",
    "periodicjs",
    "cms",
    "wordpress"
  ],
  "main": "index.js",
  "maintainers": [{
      "name": "janbialostok",
      "email": "janbialostok@gmail.com"
    },
    {
      "name": "yawetse",
      "email": "yaw.etse@gmail.com"
    }
  ],
  "name": "periodicjs.ext.oauth2client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/typesettin/periodicjs.ext.oauth2client.git"
  },
  "scripts": {
    "postinstall": "node install.js",
    "postuninstall": "node uninstall.js",
    "test": "mocha"
  },
  "version": "3.0.1"
}